<html>
    <head>
        <title>天气预报</title>
        <meta charset="utf-8">
        <style>
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                text-shadow: 1px 0px 1px #333;
                background-image: linear-gradient(to bottom, rgb(13, 104, 188), rgb(114, 173, 224));
                background-color: rgb(114, 173, 224);
                background-repeat: no-repeat;
                text-align: center;
                color: white;
            }
            header{
                font-size: 19px;
                line-height: 60px;
            }
            main .icon{
                margin: 40px;
                background-image: url('/days/snow4.png');
                height: 128px;
                background-repeat: no-repeat;
                background-position: center center;
            }
            main .tempers{
                font-size: 32px;
                font-family: Arial;
            }
            main sup{
                font-size: 19px;
            }
            main .weather{
                font-size: 17px;
            }
            main .wind{
                font-size: 13px;
                line-height: 200%;
            }
            main .current{
                font-size: 13px;
            }
            footer{
                width: 90%;
                margin: 60px auto 20px auto;
                font-size: 13px;
            }
            section{
                width: 33.3333333333333%;
                float: left;
                border-right: solid 1px #aaf;
                box-sizing: border-box;
            }
            section:nth-child(3){
                border: none;
            }
            section .icon{
                height: 60px;
                margin: 15px auto;
                background-image: url('/days/snow4.png');
                background-repeat: no-repeat;
                background-size: 60px;
                background-position: center center;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <form action="/index/" method="post">
            {% csrf_token %}
            <input name="city" type="text" placeholder="请输入要查询的城市名称">
            <button type="submit">查询</button>
        </form>
        <header>{{ current_city }}</header>
        <main>
            <img class="icon" src="{{ weather_data.0.dayPictureUrl }}">
            <img class="icon" src="{{ weather_data.0.nightPictureUrl }}">
            <div class="tempers">{{ weather_data.0.temperature }}</div>
            <div class="weather">{{ weather_data.0.weather }}</div>
            <div class="wind">{{ weather_data.0.wind }}</div>
            <div class="current">{{ weather_data.0.date }}</div>
        </main>
        <footer>
            {% for weather in weather_data %}
                {% if not forloop.first %}
                    <section>
                        <div class="week">{{ weather.date }}</div>
                        <img src="{{ weather.dayPictureUrl }}">
                        <img src="{{ weather.nightPictureUrl }}">
                        <div class="temper">{{ weather.temperature }}</div>
                        <div class="weather">{{ weather.weather }}</div>
                        <div class="wind">{{ weather.wind }}</div>
                    </section>
                {% endif %}
            {% endfor %}
            <div style="clear:left;"></div>
        </footer>
    </body>
</html>